﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba", "Prueba\Prueba.csproj", "{31021C9D-96C0-4A4B-920D-B289FB73C518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31021C9D-96C0-4A4B-920D-B289FB73C518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31021C9D-96C0-4A4B-920D-B289FB73C518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31021C9D-96C0-4A4B-920D-B289FB73C518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31021C9D-96C0-4A4B-920D-B289FB73C518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
